GROQ_API_KEY=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
TWILIO_ACCOUNT_SID=AC6a58fb7f42aad4856bedc6c77ae6870b
TWILIO_AUTH_TOKEN=5d89591f7386fa80e9bb9a2fa9688224
MONGO_URI=mongodb+srv://gokulhv24:CP_project@cp.qa8nk.mongodb.net/?retryWrites=true&w=majority&appName=CP
NGROK_AUTH_TOKEN=2u8DHXOmOAxh09hvqODR4hJ7UaV_3aWRz6uPXjUjMvFrHBrcy
public_url=https://dolphin-model-infinitely.ngrok-free.app


API_BASE_URL=https://8a46-49-15-137-238.ngrok-free.app

SECRET_KEY=9f8b7c6d5e4a3b2c1d0f9e8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8 




  https://dolphin-model-infinitely.ngrok-free.app